[Unit]
Description=Laniakea Spark
After=syslog.target network.target
ConditionPathExists=/etc/laniakea/spark.toml

[Service]
Type=simple
Restart=on-failure
User=_lkspark
Group=nogroup
ExecStart=@PREFIX@/bin/lk-spark

[Install]
WantedBy=multi-user.target
