#! /bin/sh
set -e

if [ "$1" = 'configure' ] && [ -z "$DPKG_ROOT" ] && ! getent passwd _lkspark >/dev/null; then
	# add less-privileged user for the daemon
	addgroup --force-badname --system _lkspark || true
	adduser --force-badname --system \
		--ingroup _lkspark \
		--home /var/lib/lkspark/  \
		--no-create-home \
		--quiet _lkspark || true
	chown _lkspark:_lkspark /var/lib/lkspark || true
fi

#DEBHELPER#
